{
  "name": "scubaliving",
  "version": "1.0.0",
  "description": "Scubaliving",
  "keywords": [
    "react",
    "scubaliving",
    "sass"
  ],
  "author": {
    "name": " Konrad Rosa"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "react-dom": "^16.13.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "file-loader": "^5.1.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "are-you-es5": "^1.3.3",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpackbar": "^4.0.0"
  },
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server --mode development",
    "es5": "are-you-es5 check ./ -r"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
