.equipment {
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: $space-xl;
    margin-bottom: $space-xl;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: $space-l;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    color: $color-black;
    text-align: center;
    transition: all 0.2s ease-out;

    &:hover {
      transform: translateY(-0.6rem);
      opacity: 0.8;
    }
  }

  &__img {
    display: block;
    max-width: 100%;
    margin-bottom: $space-l;
  }
}
