@font-face {
  font-family: 'icomoon';
  src: url('../../images/icomoon.eot?lcupsr');
  src: url('../../images/icomoon.eot?lcupsr#iefix') format('embedded-opentype'),
    url('../../images/icomoon.ttf?lcupsr') format('truetype'),
    url('../../images/icomoon.woff?lcupsr') format('woff'),
    url('../../images/icomoon.svg?lcupsr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-square:before {
  content: '\f082';
}
.icon-linkedin-square:before {
  content: '\f08c';
}
.icon-instagram:before {
  content: '\f16d';
}
