* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: initial;
}

img {
  pointer-events: none;
}

input,
textarea,
button {
  font-family: $font-family;
}

html {
  font-size: 62.5%; // 1px = 0.1rem
  box-sizing: border-box;

  @include respond(tab-land) {
    font-size: 50%;
  }

  @include respond(phone) {
    font-size: 45%;
  }
}

body {
  min-height: 100vh;
  font-size: $base-font-size;
  line-height: $base-line-height;
  font-family: $font-family;
  font-weight: 400;
}

#app {
  display: grid;
  grid-template-rows: 1fr max-content;
  min-height: 100vh;
}

.container {
  display: grid;
  margin-bottom: $space-xl;
}
