.heading-1 {
  font-weight: 400;
  font-size: 4.6rem;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.2s ease-out;

  &:hover {
    background-color: $color-black;
    color: $color-white;
  }
}

.heading-2 {
  font-size: 2.8rem;
  text-transform: uppercase;

  &--section {
    background-color: $color-black-light;
    color: $color-white;
    height: 5rem;
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 0 0 $space-xl;
    letter-spacing: -0.07rem;
    margin-bottom: $space-xl;

    @include respond(tab-port) {
      width: 100%;
      height: auto;
      display: block;

      &::after {
        display: none;
      }
    }

    @include respond(phone) {
      padding: 0 $space-xl;
      text-align: center;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -100%;
      width: 100%;
      height: inherit;
      background-color: $color-gray;
    }
  }
}

.heading-3 {
  color: $color-black-light;
  font-size: 2.8rem;
  font-weight: 400;
  text-transform: uppercase;
}

.heading-4 {
  color: $color-white;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.detail {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.link {
  color: $color-black;
  text-decoration: none;
}
